Windows Registry Editor Version 5.00

; Newer Panda3D installations can cause new conflicts when running with multiple Panda builds.
; This clears the values in the Registry of where some Python installations are located so that it won't default to them when running a specific version of Panda.
; Use this if adjusting your environment variables isn't fixing the problem.

; Python 2.7
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7\InstallPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7\PythonPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7\PythonPath\Panda3D]
@=""
"ExecutablePath"=""

; Python 3.6
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.6]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.6\InstallPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.6\PythonPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.6\PythonPath\Panda3D]
@=""
"ExecutablePath"=""

; Python 3.7
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.7]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.7\InstallPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.7\PythonPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.7\PythonPath\Panda3D]
@=""
"ExecutablePath"=""

; Python 3.8
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.8]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.8\InstallPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.8\PythonPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.8\PythonPath\Panda3D]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.8-32]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.8-32\InstallPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.8-32\PythonPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.8-32\PythonPath\Panda3D]
@=""
"ExecutablePath"=""

; Python 3.9
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.9]
@=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.9\InstallPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.9\PythonPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.9\PythonPath\Panda3D]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.9-32]

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.9-32\InstallPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.9-32\PythonPath]
@=""
"ExecutablePath"=""

[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\3.9-32\PythonPath\Panda3D]
@=""
"ExecutablePath"=""

