<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 -v -p -keep-uvs -round-uvs -tbnall -a none -trans all -exclude groundPlane_transform -cs y-up -uo cm -o C:/Users/Loonatic-IV/Desktop/sketches/scripts/3dtexture/cube.egg C:/Users/Loonatic-IV/Desktop/sketches/scripts/3dtexture/cube_temp.mb"
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -0.5 -0.5 -0.5
      <UV> {
        0.125 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 -0.5
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 -0.5
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -0.5 -0.5 0.5
      <UV> {
        0.375 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -0.5 -0.5 0.5
      <UV> {
        0.375 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0.5
      <UV> {
        0.375 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -0.5 0.5 -0.5
      <UV> {
        0.125 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -0.5 0.5 -0.5
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 -0.5
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -0.5 0.5 0.5
      <UV> {
        0.375 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -0.5 0.5 0.5
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -0.5 0.5 0.5
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      0.5 -0.5 -0.5
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.5 -0.5 -0.5
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.5 -0.5 -0.5
      <UV> {
        0.875 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      0.5 -0.5 0.5
      <UV> {
        0.625 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.5 -0.5 0.5
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.5 -0.5 0.5
      <UV> {
        0.625 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.5 0.5 -0.5
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      0.5 0.5 -0.5
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      0.5 0.5 -0.5
      <UV> {
        0.875 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      0.5 0.5 0.5
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      0.5 0.5 0.5
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      0.5 0.5 0.5
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 5 16 21 10 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 11 22 19 8 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 7 18 13 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 12 15 4 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 17 14 20 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 0 3 9 6 <Ref> { pCubeShape1.verts } }
  }
}
