<CoordinateSystem> { Y-Up }

<Texture> lambert2SG {
  GoofyStadium_fence1.png
  <Scalar> wrapu { border_color }
  <Scalar> wrapv { border_color }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> pPlane2 {
  <VertexPool> pPlaneShape2.verts {
    <Vertex> 0 {
      -3.88374921899142 -0.5 -2.22044604925031e-16
      <UV> {
        -0.254278719425201 -0.254278719425201
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -3.88374921899142 6.33749373675793 2.81441258598655e-15
      <UV> {
        -0.254278719425201 1.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      3.88374921899142 -0.5 -2.22044604925031e-16
      <UV> {
        1.25 -0.254278719425201
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      3.88374921899142 6.33749373675793 2.81441258598655e-15
      <UV> {
        1.25 1.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert2SG }
    <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape2.verts } }
  }
}
