<Comment> {
  "egg-mkfont -chars 0x20A0-0x20BF times.ttf -o unicode/output.egg"
}
<Texture> output8383 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.304479166666667 0
      0.23828125 0.703229166666667 1
    }
  }
}
<Texture> output8382 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.11328125 0 0
      0 0.249743852459016 0
      0.890625 0.757940573770492 1
    }
  }
}
<Texture> output8381 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.08984375 0 0
      0 0.234100877192982 0
      0.8203125 0.0860745614035088 1
    }
  }
}
<Texture> output8380 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117050438596491 0 0
      0 0.2109375 0
      0.355537280701754 0.09375 1
    }
  }
}
<Texture> output8379 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.11328125 0 0
      0 0.249743852459016 0
      0.78515625 0.757940573770492 1
    }
  }
}
<Texture> output8378 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.234100877192982 0
      0.734375 0.0860745614035088 1
    }
  }
}
<Texture> output8377 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.08203125 0 0
      0 0.234100877192982 0
      0.90234375 0.0860745614035088 1
    }
  }
}
<Texture> output8376 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.10140306122449 0 0
      0 0.234100877192982 0
      0.113360969387755 0.250137061403509 1
    }
  }
}
<Texture> output8375 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896620639534884 0 0
      0 0.249743852459016 0
      0.656340843023256 0.523565573770492 1
    }
  }
}
<Texture> output8374 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.218455188679245 0
      0.6484375 0.0938974056603773 1
    }
  }
}
<Texture> output8373 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109227594339623 0 0
      0 0.273204291044776 0
      0.554761202830189 0.734491604477612 1
    }
  }
}
<Texture> output8372 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.241922669491525 0
      0.6484375 0.297007415254237 1
    }
  }
}
<Texture> output8371 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.124871926229508 0 0
      0 0.2421875 0
      -0.0038422131147541 0.4453125 1
    }
  }
}
<Texture> output8370 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.120961334745763 0 0
      0 0.273204291044776 0
      0.339909957627119 0.734491604477612 1
    }
  }
}
<Texture> output8369 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0974900265957447 0 0
      0 0.234100877192982 0
      -0.00382313829787234 0.226699561403509 1
    }
  }
}
<Texture> output8368 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896620639534884 0 0
      0 0.312297077922078 0
      0.156340843023256 0.695413961038961 1
    }
  }
}
<Texture> output8367 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.16796875 0 0
      0 0.3359375 0
      -0.00390625 0.671875 1
    }
  }
}
<Texture> output8366 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.10140306122449 0 0
      0 0.234100877192982 0
      0.476642219387755 0.289199561403509 1
    }
  }
}
<Texture> output8365 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.12890625 0 0
      0 0.234100877192982 0
      0.35546875 0.289199561403509 1
    }
  }
}
<Texture> output8364 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.241922669491525 0
      0.91015625 0.531382415254237 1
    }
  }
}
<Texture> output8363 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.20280612244898 0
      0.27734375 0.51578443877551 1
    }
  }
}
<Texture> output8362 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.1171875 0 0
      0 0.187152777777778 0
      0.46484375 0.117361111111111 1
    }
  }
}
<Texture> output8361 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.16015625 0 0
      0 0.2421875 0
      0.49609375 0.5078125 1
    }
  }
}
<Texture> output8360 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.179599719101124 0 0
      0 0.2421875 0
      0.738325140449438 0.53125 1
    }
  }
}
<Texture> output8359 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.1640625 0 0
      0 0.2421875 0
      0.33984375 0.5078125 1
    }
  }
}
<Texture> output8358 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.128782242063492 0 0
      0 0.2421875 0
      0.156312003968254 0.46875 1
    }
  }
}
<Texture> output8357 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.13671875 0 0
      0 0.25 0
      0.65625 0.7578125 1
    }
  }
}
<Texture> output8356 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0857469512195122 0 0
      0 0.241922669491525 0
      0.277439024390244 0.281382415254237 1
    }
  }
}
<Texture> output8355 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0857469512195122 0 0
      0 0.234100877192982 0
      0.570407774390244 0.289199561403509 1
    }
  }
}
<Texture> output8354 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109227594339623 0 0
      0 0.241922669491525 0
      0.738354952830189 0.304819915254237 1
    }
  }
}
<Texture> output8353 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109227594339623 0 0
      0 0.273204291044776 0
      0.453198702830189 0.734491604477612 1
    }
  }
}
<Texture> output8352 {
  output_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.10140306122449 0 0
      0 0.2421875 0
      0.839923469387755 0.3046875 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0.025 1.14999997615814 0
    }
    <Vertex> 1 {
      0 -0.025 0
      <UV> { 0.0377358490566038 0.032258064516129 }
    }
    <Vertex> 2 {
      0.6125 -0.025 0
      <UV> { 0.962264150943396 0.032258064516129 }
    }
    <Vertex> 3 {
      0.6125 0.7 0
      <UV> { 0.962264150943396 0.967741935483871 }
    }
    <Vertex> 4 {
      0 0.7 0
      <UV> { 0.0377358490566038 0.967741935483871 }
    }
    <Vertex> 5 {
      0.6125 0 0
    }
    <Vertex> 6 {
      0 -0.0875 0
      <UV> { 0.0350877192982456 0.028169014084507 }
    }
    <Vertex> 7 {
      0.6625 -0.0875 0
      <UV> { 0.964912280701754 0.028169014084507 }
    }
    <Vertex> 8 {
      0.6625 0.75 0
      <UV> { 0.964912280701754 0.971830985915493 }
    }
    <Vertex> 9 {
      0 0.75 0
      <UV> { 0.0350877192982456 0.971830985915493 }
    }
    <Vertex> 10 {
      0.6625 0 0
    }
    <Vertex> 11 {
      0 -0.0375 0
      <UV> { 0.0350877192982456 0.0317460317460319 }
    }
    <Vertex> 12 {
      0.6625 -0.0375 0
      <UV> { 0.964912280701754 0.0317460317460319 }
    }
    <Vertex> 13 {
      0.6625 0.7 0
      <UV> { 0.964912280701754 0.968253968253968 }
    }
    <Vertex> 14 {
      0 0.7 0
      <UV> { 0.0350877192982456 0.968253968253968 }
    }
    <Vertex> 15 {
      0.6625 0 0
    }
    <Vertex> 16 {
      -0.0125 -0.025 0
      <UV> { 0.0444444444444444 0.0327868852459016 }
    }
    <Vertex> 17 {
      0.5 -0.025 0
      <UV> { 0.955555555555556 0.0327868852459016 }
    }
    <Vertex> 18 {
      0.5 0.6875 0
      <UV> { 0.955555555555556 0.967213114754098 }
    }
    <Vertex> 19 {
      -0.0125 0.6875 0
      <UV> { 0.0444444444444444 0.967213114754098 }
    }
    <Vertex> 20 {
      0.5 0 0
    }
    <Vertex> 21 {
      0 -0.0375 0
      <UV> { 0.0444444444444444 0.0317460317460319 }
    }
    <Vertex> 22 {
      0.5125 -0.0375 0
      <UV> { 0.955555555555556 0.0317460317460319 }
    }
    <Vertex> 23 {
      0.5125 0.7 0
      <UV> { 0.955555555555556 0.968253968253968 }
    }
    <Vertex> 24 {
      0 0.7 0
      <UV> { 0.0444444444444444 0.968253968253968 }
    }
    <Vertex> 25 {
      0.5 0 0
    }
    <Vertex> 26 {
      -0.025 -0.15 0
      <UV> { 0.0285714285714286 0.03125 }
    }
    <Vertex> 27 {
      0.8 -0.15 0
      <UV> { 0.971428571428571 0.03125 }
    }
    <Vertex> 28 {
      0.8 0.6 0
      <UV> { 0.971428571428571 0.96875 }
    }
    <Vertex> 29 {
      -0.025 0.6 0
      <UV> { 0.0285714285714286 0.96875 }
    }
    <Vertex> 30 {
      0.775 0 0
    }
    <Vertex> 31 {
      -0.05 -0.0375 0
      <UV> { 0.0298507462686567 0.032258064516129 }
    }
    <Vertex> 32 {
      0.7375 -0.0375 0
      <UV> { 0.970149253731343 0.032258064516129 }
    }
    <Vertex> 33 {
      0.7375 0.6875 0
      <UV> { 0.970149253731343 0.967741935483871 }
    }
    <Vertex> 34 {
      -0.05 0.6875 0
      <UV> { 0.0298507462686567 0.967741935483871 }
    }
    <Vertex> 35 {
      0.725 0 0
    }
    <Vertex> 36 {
      -0.0125 -0.0375 0
      <UV> { 0.0238095238095238 0.032258064516129 }
    }
    <Vertex> 37 {
      0.9875 -0.0375 0
      <UV> { 0.976190476190476 0.032258064516129 }
    }
    <Vertex> 38 {
      0.9875 0.6875 0
      <UV> { 0.976190476190476 0.967741935483871 }
    }
    <Vertex> 39 {
      -0.0125 0.6875 0
      <UV> { 0.0238095238095238 0.967741935483871 }
    }
    <Vertex> 40 {
      0.975 0 0
    }
    <Vertex> 41 {
      -0.0125 -0.0375 0
      <UV> { 0.021505376344086 0.032258064516129 }
    }
    <Vertex> 42 {
      1.1 -0.0375 0
      <UV> { 0.978494623655914 0.032258064516129 }
    }
    <Vertex> 43 {
      1.1 0.6875 0
      <UV> { 0.978494623655914 0.967741935483871 }
    }
    <Vertex> 44 {
      -0.0125 0.6875 0
      <UV> { 0.021505376344086 0.967741935483871 }
    }
    <Vertex> 45 {
      1.1 0 0
    }
    <Vertex> 46 {
      -0.0125 -0.0375 0
      <UV> { 0.024390243902439 0.032258064516129 }
    }
    <Vertex> 47 {
      0.9625 -0.0375 0
      <UV> { 0.975609756097561 0.032258064516129 }
    }
    <Vertex> 48 {
      0.9625 0.6875 0
      <UV> { 0.975609756097561 0.967741935483871 }
    }
    <Vertex> 49 {
      -0.0125 0.6875 0
      <UV> { 0.024390243902439 0.967741935483871 }
    }
    <Vertex> 50 {
      0.95 0 0
    }
    <Vertex> 51 {
      0.0375 -0.025 0
      <UV> { 0.0333333333333333 0.0408163265306123 }
    }
    <Vertex> 52 {
      0.7375 -0.025 0
      <UV> { 0.966666666666667 0.0408163265306123 }
    }
    <Vertex> 53 {
      0.7375 0.5375 0
      <UV> { 0.966666666666667 0.959183673469388 }
    }
    <Vertex> 54 {
      0.0375 0.5375 0
      <UV> { 0.0333333333333333 0.959183673469388 }
    }
    <Vertex> 55 {
      0.775 0 0
    }
    <Vertex> 56 {
      0.05 0.1125 0
      <UV> { 0.0555555555555556 0.0377358490566038 }
    }
    <Vertex> 57 {
      0.45 0.1125 0
      <UV> { 0.944444444444444 0.0377358490566038 }
    }
    <Vertex> 58 {
      0.45 0.725 0
      <UV> { 0.944444444444444 0.962264150943396 }
    }
    <Vertex> 59 {
      0.05 0.725 0
      <UV> { 0.0555555555555556 0.962264150943396 }
    }
    <Vertex> 60 {
      0.5125 0 0
    }
    <Vertex> 61 {
      -0.0375 -0.0375 0
      <UV> { 0.0416666666666667 0.0317460317460319 }
    }
    <Vertex> 62 {
      0.5125 -0.0375 0
      <UV> { 0.958333333333333 0.0317460317460319 }
    }
    <Vertex> 63 {
      0.5125 0.7 0
      <UV> { 0.958333333333333 0.968253968253968 }
    }
    <Vertex> 64 {
      -0.0375 0.7 0
      <UV> { 0.0416666666666667 0.968253968253968 }
    }
    <Vertex> 65 {
      0.5 0 0
    }
    <Vertex> 66 {
      -0.0125 -0.025 0
      <UV> { 0.0303030303030303 0.0327868852459016 }
    }
    <Vertex> 67 {
      0.7625 -0.025 0
      <UV> { 0.96969696969697 0.0327868852459016 }
    }
    <Vertex> 68 {
      0.7625 0.6875 0
      <UV> { 0.96969696969697 0.967213114754098 }
    }
    <Vertex> 69 {
      -0.0125 0.6875 0
      <UV> { 0.0303030303030303 0.967213114754098 }
    }
    <Vertex> 70 {
      0.725 0 0
    }
    <Vertex> 71 {
      0 -0.025 0
      <UV> { 0.0377358490566038 0.0327868852459016 }
    }
    <Vertex> 72 {
      0.6125 -0.025 0
      <UV> { 0.962264150943396 0.0327868852459016 }
    }
    <Vertex> 73 {
      0.6125 0.6875 0
      <UV> { 0.962264150943396 0.967213114754098 }
    }
    <Vertex> 74 {
      0 0.6875 0
      <UV> { 0.0377358490566038 0.967213114754098 }
    }
    <Vertex> 75 {
      0.6125 0 0
    }
    <Vertex> 76 {
      -0.0125 -0.225 0
      <UV> { 0.0232558139534884 0.0232558139534884 }
    }
    <Vertex> 77 {
      1.0125 -0.225 0
      <UV> { 0.976744186046512 0.0232558139534884 }
    }
    <Vertex> 78 {
      1.0125 0.8 0
      <UV> { 0.976744186046512 0.976744186046512 }
    }
    <Vertex> 79 {
      -0.0125 0.8 0
      <UV> { 0.0232558139534884 0.976744186046512 }
    }
    <Vertex> 80 {
      1 0 0
    }
    <Vertex> 81 {
      -0.025 -0.2375 0
      <UV> { 0.0425531914893617 0.0246913580246915 }
    }
    <Vertex> 82 {
      0.5125 -0.2375 0
      <UV> { 0.957446808510638 0.0246913580246915 }
    }
    <Vertex> 83 {
      0.5125 0.725 0
      <UV> { 0.957446808510638 0.975308641975309 }
    }
    <Vertex> 84 {
      -0.025 0.725 0
      <UV> { 0.0425531914893617 0.975308641975309 }
    }
    <Vertex> 85 {
      0.5 0 0
    }
    <Vertex> 86 {
      -0.0125 -0.025 0
      <UV> { 0.0392156862745098 0.0327868852459016 }
    }
    <Vertex> 87 {
      0.575 -0.025 0
      <UV> { 0.96078431372549 0.0327868852459016 }
    }
    <Vertex> 88 {
      0.575 0.6875 0
      <UV> { 0.96078431372549 0.967213114754098 }
    }
    <Vertex> 89 {
      -0.0125 0.6875 0
      <UV> { 0.0392156862745098 0.967213114754098 }
    }
    <Vertex> 90 {
      0.5625 0 0
    }
    <Vertex> 91 {
      0 -0.1 0
      <UV> { 0.0317460317460317 0.028169014084507 }
    }
    <Vertex> 92 {
      0.7375 -0.1 0
      <UV> { 0.968253968253968 0.028169014084507 }
    }
    <Vertex> 93 {
      0.7375 0.7375 0
      <UV> { 0.968253968253968 0.971830985915493 }
    }
    <Vertex> 94 {
      0 0.7375 0
      <UV> { 0.0317460317460317 0.971830985915493 }
    }
    <Vertex> 95 {
      0.725 0 0
    }
    <Vertex> 96 {
      -0.025 -0.025 0
      <UV> { 0.0307692307692308 0.032258064516129 }
    }
    <Vertex> 97 {
      0.7375 -0.025 0
      <UV> { 0.969230769230769 0.032258064516129 }
    }
    <Vertex> 98 {
      0.7375 0.7 0
      <UV> { 0.969230769230769 0.967741935483871 }
    }
    <Vertex> 99 {
      -0.025 0.7 0
      <UV> { 0.0307692307692308 0.967741935483871 }
    }
    <Vertex> 100 {
      0.725 0 0
    }
    <Vertex> 101 {
      0 -0.0375 0
      <UV> { 0.0416666666666667 0.0317460317460319 }
    }
    <Vertex> 102 {
      0.55 -0.0375 0
      <UV> { 0.958333333333333 0.0317460317460319 }
    }
    <Vertex> 103 {
      0.55 0.7 0
      <UV> { 0.958333333333333 0.968253968253968 }
    }
    <Vertex> 104 {
      0 0.7 0
      <UV> { 0.0416666666666667 0.968253968253968 }
    }
    <Vertex> 105 {
      0.5625 0 0
    }
    <Vertex> 106 {
      0 -0.1 0
      <UV> { 0.0350877192982456 0.028169014084507 }
    }
    <Vertex> 107 {
      0.6625 -0.1 0
      <UV> { 0.964912280701754 0.028169014084507 }
    }
    <Vertex> 108 {
      0.6625 0.7375 0
      <UV> { 0.964912280701754 0.971830985915493 }
    }
    <Vertex> 109 {
      0 0.7375 0
      <UV> { 0.0350877192982456 0.971830985915493 }
    }
    <Vertex> 110 {
      0.6625 0 0
    }
    <Vertex> 111 {
      0 -0.0375 0
      <UV> { 0.0454545454545455 0.0350877192982457 }
    }
    <Vertex> 112 {
      0.5 -0.0375 0
      <UV> { 0.954545454545455 0.0350877192982457 }
    }
    <Vertex> 113 {
      0.5 0.625 0
      <UV> { 0.954545454545455 0.964912280701754 }
    }
    <Vertex> 114 {
      0 0.625 0
      <UV> { 0.0454545454545455 0.964912280701754 }
    }
    <Vertex> 115 {
      0.5 0 0
    }
    <Vertex> 116 {
      -0.025 -0.0625 0
      <UV> { 0.0425531914893617 0.0307692307692307 }
    }
    <Vertex> 117 {
      0.5125 -0.0625 0
      <UV> { 0.957446808510638 0.0307692307692307 }
    }
    <Vertex> 118 {
      0.5125 0.7 0
      <UV> { 0.957446808510638 0.969230769230769 }
    }
    <Vertex> 119 {
      -0.025 0.7 0
      <UV> { 0.0425531914893617 0.969230769230769 }
    }
    <Vertex> 120 {
      0.5 0 0
    }
    <Vertex> 121 {
      0 -0.025 0
      <UV> { 0.0377358490566038 0.0327868852459016 }
    }
    <Vertex> 122 {
      0.6125 -0.025 0
      <UV> { 0.962264150943396 0.0327868852459016 }
    }
    <Vertex> 123 {
      0.6125 0.6875 0
      <UV> { 0.962264150943396 0.967213114754098 }
    }
    <Vertex> 124 {
      0 0.6875 0
      <UV> { 0.0377358490566038 0.967213114754098 }
    }
    <Vertex> 125 {
      0.6125 0 0
    }
    <Vertex> 126 {
      0.0125 -0.025 0
      <UV> { 0.0476190476190476 0.0327868852459016 }
    }
    <Vertex> 127 {
      0.4875 -0.025 0
      <UV> { 0.952380952380952 0.0327868852459016 }
    }
    <Vertex> 128 {
      0.4875 0.6875 0
      <UV> { 0.952380952380952 0.967213114754098 }
    }
    <Vertex> 129 {
      0.0125 0.6875 0
      <UV> { 0.0476190476190476 0.967213114754098 }
    }
    <Vertex> 130 {
      0.5 0 0
    }
    <Vertex> 131 {
      -0.025 -0.025 0
      <UV> { 0.0416666666666667 0.0327868852459016 }
    }
    <Vertex> 132 {
      0.525 -0.025 0
      <UV> { 0.958333333333333 0.0327868852459016 }
    }
    <Vertex> 133 {
      0.525 0.6875 0
      <UV> { 0.958333333333333 0.967213114754098 }
    }
    <Vertex> 134 {
      -0.025 0.6875 0
      <UV> { 0.0416666666666667 0.967213114754098 }
    }
    <Vertex> 135 {
      0.5 0 0
    }
    <Vertex> 136 {
      0 -0.0375 0
      <UV> { 0.0344827586206897 0.0307692307692307 }
    }
    <Vertex> 137 {
      0.675 -0.0375 0
      <UV> { 0.96551724137931 0.0307692307692307 }
    }
    <Vertex> 138 {
      0.675 0.725 0
      <UV> { 0.96551724137931 0.969230769230769 }
    }
    <Vertex> 139 {
      0 0.725 0
      <UV> { 0.0344827586206897 0.969230769230769 }
    }
    <Vertex> 140 {
      0.6875 0 0
    }
    <Vertex> 141 {
      0 -0.0375000000000001 0
      <UV> { 0.0327868852459016 0.0370370370370371 }
    }
    <Vertex> 142 {
      0.7125 -0.0375000000000001 0
      <UV> { 0.967213114754098 0.0370370370370371 }
    }
    <Vertex> 143 {
      0.7125 0.5875 0
      <UV> { 0.967213114754098 0.962962962962963 }
    }
    <Vertex> 144 {
      0 0.5875 0
      <UV> { 0.0327868852459016 0.962962962962963 }
    }
    <Vertex> 145 {
      0.7125 0 0
    }
    <Vertex> 146 {
      -0.0125 -0.025 0
      <UV> { 0.0434782608695652 0.0327868852459016 }
    }
    <Vertex> 147 {
      0.5125 -0.025 0
      <UV> { 0.956521739130435 0.0327868852459016 }
    }
    <Vertex> 148 {
      0.5125 0.6875 0
      <UV> { 0.956521739130435 0.967213114754098 }
    }
    <Vertex> 149 {
      -0.0125 0.6875 0
      <UV> { 0.0434782608695652 0.967213114754098 }
    }
    <Vertex> 150 {
      0.5 0 0
    }
    <Vertex> 151 {
      0.05 -0.025 0
      <UV> { 0.0344827586206897 0.0307692307692307 }
    }
    <Vertex> 152 {
      0.725 -0.025 0
      <UV> { 0.96551724137931 0.0307692307692307 }
    }
    <Vertex> 153 {
      0.725 0.7375 0
      <UV> { 0.96551724137931 0.969230769230769 }
    }
    <Vertex> 154 {
      0.05 0.7375 0
      <UV> { 0.0344827586206897 0.969230769230769 }
    }
    <Vertex> 155 {
      0.7625 0 0
    }
    <Vertex> 156 {
      -0.0125 -0.1375 0
      <UV> { 0.0357142857142857 0.0253164556962026 }
    }
    <Vertex> 157 {
      0.6375 -0.1375 0
      <UV> { 0.964285714285714 0.0253164556962026 }
    }
    <Vertex> 158 {
      0.6375 0.8 0
      <UV> { 0.964285714285714 0.974683544303797 }
    }
    <Vertex> 159 {
      -0.0125 0.8 0
      <UV> { 0.0357142857142857 0.974683544303797 }
    }
    <Vertex> 160 {
      0.6625 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 8352 {
    <Polygon> {
      <TRef> { output8352 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 5 <Ref> { vpool } }
    }
  }
  <Group> 8353 {
    <Polygon> {
      <TRef> { output8353 }
      <VertexRef> { 6 7 8 9 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 10 <Ref> { vpool } }
    }
  }
  <Group> 8354 {
    <Polygon> {
      <TRef> { output8354 }
      <VertexRef> { 11 12 13 14 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 15 <Ref> { vpool } }
    }
  }
  <Group> 8355 {
    <Polygon> {
      <TRef> { output8355 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 20 <Ref> { vpool } }
    }
  }
  <Group> 8356 {
    <Polygon> {
      <TRef> { output8356 }
      <VertexRef> { 21 22 23 24 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 25 <Ref> { vpool } }
    }
  }
  <Group> 8357 {
    <Polygon> {
      <TRef> { output8357 }
      <VertexRef> { 26 27 28 29 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 30 <Ref> { vpool } }
    }
  }
  <Group> 8358 {
    <Polygon> {
      <TRef> { output8358 }
      <VertexRef> { 31 32 33 34 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 35 <Ref> { vpool } }
    }
  }
  <Group> 8359 {
    <Polygon> {
      <TRef> { output8359 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 40 <Ref> { vpool } }
    }
  }
  <Group> 8360 {
    <Polygon> {
      <TRef> { output8360 }
      <VertexRef> { 41 42 43 44 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 45 <Ref> { vpool } }
    }
  }
  <Group> 8361 {
    <Polygon> {
      <TRef> { output8361 }
      <VertexRef> { 46 47 48 49 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 50 <Ref> { vpool } }
    }
  }
  <Group> 8362 {
    <Polygon> {
      <TRef> { output8362 }
      <VertexRef> { 51 52 53 54 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 55 <Ref> { vpool } }
    }
  }
  <Group> 8363 {
    <Polygon> {
      <TRef> { output8363 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 60 <Ref> { vpool } }
    }
  }
  <Group> 8364 {
    <Polygon> {
      <TRef> { output8364 }
      <VertexRef> { 61 62 63 64 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 65 <Ref> { vpool } }
    }
  }
  <Group> 8365 {
    <Polygon> {
      <TRef> { output8365 }
      <VertexRef> { 66 67 68 69 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 70 <Ref> { vpool } }
    }
  }
  <Group> 8366 {
    <Polygon> {
      <TRef> { output8366 }
      <VertexRef> { 71 72 73 74 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 75 <Ref> { vpool } }
    }
  }
  <Group> 8367 {
    <Polygon> {
      <TRef> { output8367 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 80 <Ref> { vpool } }
    }
  }
  <Group> 8368 {
    <Polygon> {
      <TRef> { output8368 }
      <VertexRef> { 81 82 83 84 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 85 <Ref> { vpool } }
    }
  }
  <Group> 8369 {
    <Polygon> {
      <TRef> { output8369 }
      <VertexRef> { 86 87 88 89 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 90 <Ref> { vpool } }
    }
  }
  <Group> 8370 {
    <Polygon> {
      <TRef> { output8370 }
      <VertexRef> { 91 92 93 94 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 95 <Ref> { vpool } }
    }
  }
  <Group> 8371 {
    <Polygon> {
      <TRef> { output8371 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 100 <Ref> { vpool } }
    }
  }
  <Group> 8372 {
    <Polygon> {
      <TRef> { output8372 }
      <VertexRef> { 101 102 103 104 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 105 <Ref> { vpool } }
    }
  }
  <Group> 8373 {
    <Polygon> {
      <TRef> { output8373 }
      <VertexRef> { 106 107 108 109 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 110 <Ref> { vpool } }
    }
  }
  <Group> 8374 {
    <Polygon> {
      <TRef> { output8374 }
      <VertexRef> { 111 112 113 114 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 115 <Ref> { vpool } }
    }
  }
  <Group> 8375 {
    <Polygon> {
      <TRef> { output8375 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 120 <Ref> { vpool } }
    }
  }
  <Group> 8376 {
    <Polygon> {
      <TRef> { output8376 }
      <VertexRef> { 121 122 123 124 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 125 <Ref> { vpool } }
    }
  }
  <Group> 8377 {
    <Polygon> {
      <TRef> { output8377 }
      <VertexRef> { 126 127 128 129 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 130 <Ref> { vpool } }
    }
  }
  <Group> 8378 {
    <Polygon> {
      <TRef> { output8378 }
      <VertexRef> { 131 132 133 134 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 135 <Ref> { vpool } }
    }
  }
  <Group> 8379 {
    <Polygon> {
      <TRef> { output8379 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 140 <Ref> { vpool } }
    }
  }
  <Group> 8380 {
    <Polygon> {
      <TRef> { output8380 }
      <VertexRef> { 141 142 143 144 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 145 <Ref> { vpool } }
    }
  }
  <Group> 8381 {
    <Polygon> {
      <TRef> { output8381 }
      <VertexRef> { 146 147 148 149 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 150 <Ref> { vpool } }
    }
  }
  <Group> 8382 {
    <Polygon> {
      <TRef> { output8382 }
      <VertexRef> { 151 152 153 154 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 155 <Ref> { vpool } }
    }
  }
  <Group> 8383 {
    <Polygon> {
      <TRef> { output8383 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 160 <Ref> { vpool } }
    }
  }
}
