<CoordinateSystem> { Y-Up }

<Texture> lambert4SG {
  img.png
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> seq {
  <Switch> { 1 }
  <Scalar> fps { 1 }
  <Group> cube1 {
    <VertexPool> cube1Shape.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <UV> {
          0.125 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 2 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 5 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <UV> {
          0.125 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 11 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <UV> {
          0.875 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 16 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 19 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> {
          0.875 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 22 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 2.44600009918213 0 0 4 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 16 21 10 <Ref> { cube1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 11 22 19 8 <Ref> { cube1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert4SG }
      <VertexRef> { 7 18 13 2 <Ref> { cube1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 12 15 4 <Ref> { cube1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 14 20 23 <Ref> { cube1Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 3 9 6 <Ref> { cube1Shape.verts } }
    }
  }
  <Group> cube2 {
    <VertexPool> cube2Shape.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <UV> {
          0.125 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 2 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 5 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <UV> {
          0.125 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 11 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <UV> {
          0.875 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 16 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 19 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> {
          0.875 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 22 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.14100003242493 0.219400003552437 0 4 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 16 21 10 <Ref> { cube2Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 11 22 19 8 <Ref> { cube2Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert4SG }
      <VertexRef> { 7 18 13 2 <Ref> { cube2Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 12 15 4 <Ref> { cube2Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 14 20 23 <Ref> { cube2Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 3 9 6 <Ref> { cube2Shape.verts } }
    }
  }
  <Group> cube3 {
    <VertexPool> cube3Shape.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <UV> {
          0.125 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 2 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 5 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <UV> {
          0.125 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 11 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <UV> {
          0.875 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 16 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 19 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> {
          0.875 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 22 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.25699996948242 1.16040003299713 0 4 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 16 21 10 <Ref> { cube3Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 11 22 19 8 <Ref> { cube3Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert4SG }
      <VertexRef> { 7 18 13 2 <Ref> { cube3Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 12 15 4 <Ref> { cube3Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 14 20 23 <Ref> { cube3Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 3 9 6 <Ref> { cube3Shape.verts } }
    }
  }
  <Group> cube4 {
    <VertexPool> cube4Shape.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <UV> {
          0.125 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 2 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 5 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <UV> {
          0.125 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 11 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <UV> {
          0.875 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 16 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 19 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> {
          0.875 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 22 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.340000003576279 1.85300004482269 0.142700001597404 4 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 16 21 10 <Ref> { cube4Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 11 22 19 8 <Ref> { cube4Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert4SG }
      <VertexRef> { 7 18 13 2 <Ref> { cube4Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 12 15 4 <Ref> { cube4Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 14 20 23 <Ref> { cube4Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 3 9 6 <Ref> { cube4Shape.verts } }
    }
  }
  <Group> cube5 {
    <VertexPool> cube5Shape.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <UV> {
          0.125 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 2 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 5 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <UV> {
          0.125 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 11 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <UV> {
          0.875 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 16 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 19 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> {
          0.875 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 22 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.188299998641014 2.44600009918213 1.230299949646 4 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 16 21 10 <Ref> { cube5Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 11 22 19 8 <Ref> { cube5Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert4SG }
      <VertexRef> { 7 18 13 2 <Ref> { cube5Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 12 15 4 <Ref> { cube5Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 14 20 23 <Ref> { cube5Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 3 9 6 <Ref> { cube5Shape.verts } }
    }
  }
  <Group> cube6 {
    <VertexPool> cube6Shape.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <UV> {
          0.125 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 2 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 5 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <UV> {
          0.125 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 11 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <UV> {
          0.875 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 16 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 19 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> {
          0.875 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 22 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0.0570000000298023 1.48199999332428 4 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 16 21 10 <Ref> { cube6Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 11 22 19 8 <Ref> { cube6Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert4SG }
      <VertexRef> { 7 18 13 2 <Ref> { cube6Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 12 15 4 <Ref> { cube6Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 14 20 23 <Ref> { cube6Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 3 9 6 <Ref> { cube6Shape.verts } }
    }
  }
  <Group> cube7 {
    <VertexPool> cube7Shape.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <UV> {
          0.125 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 2 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 5 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <UV> {
          0.125 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 11 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <UV> {
          0.875 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 16 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 19 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> {
          0.875 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 22 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.968999981880188 0 1.48199999332428 4 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 16 21 10 <Ref> { cube7Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 11 22 19 8 <Ref> { cube7Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert4SG }
      <VertexRef> { 7 18 13 2 <Ref> { cube7Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 12 15 4 <Ref> { cube7Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 14 20 23 <Ref> { cube7Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 3 9 6 <Ref> { cube7Shape.verts } }
    }
  }
  <Group> cube8 {
    <VertexPool> cube8Shape.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <UV> {
          0.125 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 2 {
        -0.5 -0.5 -0.5
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 5 {
        -0.5 -0.5 0.5
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <UV> {
          0.125 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 9 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 11 {
        -0.5 0.5 0.5
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <UV> {
          0.875 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 16 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 17 {
        0.5 -0.5 0.5
        <UV> {
          0.625 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 19 {
        0.5 0.5 -0.5
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <UV> {
          0.875 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 22 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <UV> {
          0.625 0.25
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1.48199999332428 0 0.228100001811981 4 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 16 21 10 <Ref> { cube8Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 11 22 19 8 <Ref> { cube8Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert4SG }
      <VertexRef> { 7 18 13 2 <Ref> { cube8Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 12 15 4 <Ref> { cube8Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 14 20 23 <Ref> { cube8Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 3 9 6 <Ref> { cube8Shape.verts } }
    }
  }
}
