<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 -v -p -keep-uvs -round-uvs -tbnall -a none -trans all -exclude groundPlane_transform -cs y-up -uo cm -o C:/Users/Loonatic-IV/Desktop/sketches/scripts/3dtexture/plane.egg C:/Users/Loonatic-IV/Desktop/sketches/scripts/3dtexture/plane_temp.mb"
}
<Group> pPlane1 {
  <Transform> {
    <Matrix4> {
      0 -1 0 0
      0 0 1 0
      -1 0 0 0
      0 0 0 1
    }
  }
  <VertexPool> pPlaneShape1.verts {
    <Vertex> 0 {
      -0.5 -0.5 -1.38777878078145e-16
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -0.5 -0.400000035762787 -1.33226764940252e-16
      <UV> {
        0.900000035762787 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -0.5 -0.300000011920929 -1.27675648493637e-16
      <UV> {
        0.800000011920929 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -0.5 -0.199999988079071 -1.22124532047023e-16
      <UV> {
        0.699999988079071 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -0.5 -0.100000023841858 -1.1657341890913e-16
      <UV> {
        0.600000023841858 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -0.5 2.4980018054066e-16 -1.11022302462516e-16
      <UV> {
        0.5 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -0.5 0.0999999940395358 -1.05471187670262e-16
      <UV> {
        0.400000005960464 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -0.5 0.199999988079071 -9.99200728780086e-17
      <UV> {
        0.300000011920929 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -0.5 0.300000011920929 -9.43689564313938e-17
      <UV> {
        0.200000002980232 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -0.5 0.400000005960465 -8.88178416391403e-17
      <UV> {
        0.100000001490116 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -0.5 0.5 -8.32667268468867e-17
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -0.400000005960465 -0.5 -1.1657341890913e-16
      <UV> {
        1 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -0.400000005960465 -0.400000035762787 -1.11022305771238e-16
      <UV> {
        0.900000035762787 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -0.400000005960465 -0.300000011920929 -1.05471189324623e-16
      <UV> {
        0.800000011920929 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -0.400000005960465 -0.199999988079071 -9.99200728780086e-17
      <UV> {
        0.699999988079071 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -0.400000005960465 -0.100000023841858 -9.43689597401163e-17
      <UV> {
        0.600000023841858 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -0.400000005960465 1.99840147410378e-16 -8.88178432935015e-17
      <UV> {
        0.5 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -0.400000005960465 0.0999999940395357 -8.3266728501248e-17
      <UV> {
        0.400000005960464 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -0.400000005960464 0.199999988079071 -7.77156137089944e-17
      <UV> {
        0.300000011920929 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -0.400000005960464 0.300000011920929 -7.21644972623797e-17
      <UV> {
        0.200000002980232 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -0.400000005960464 0.400000005960465 -6.66133824701261e-17
      <UV> {
        0.100000001490116 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -0.400000005960464 0.5 -6.10622676778726e-17
      <UV> {
        0 0.100000001490116
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -0.300000011920929 -0.5 -9.43689597401163e-17
      <UV> {
        1 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -0.300000011920929 -0.400000035762787 -8.8817846602224e-17
      <UV> {
        0.900000035762787 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -0.300000011920929 -0.300000011920929 -8.32667301556092e-17
      <UV> {
        0.800000011920929 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -0.300000011920929 -0.199999988079071 -7.77156137089944e-17
      <UV> {
        0.699999988079071 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -0.300000011920929 -0.100000023841858 -7.21645005711021e-17
      <UV> {
        0.600000023841858 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -0.300000011920929 1.49880114280097e-16 -6.66133841244874e-17
      <UV> {
        0.5 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -0.300000011920929 0.0999999940395357 -6.10622693322338e-17
      <UV> {
        0.400000005960464 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -0.300000011920929 0.199999988079071 -5.55111545399803e-17
      <UV> {
        0.300000011920929 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      -0.300000011920929 0.300000011920929 -4.99600380933655e-17
      <UV> {
        0.200000002980232 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -0.300000011920929 0.400000005960465 -4.4408923301112e-17
      <UV> {
        0.100000001490116 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      -0.300000011920929 0.5 -3.88578085088584e-17
      <UV> {
        0 0.200000002980232
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -0.199999988079071 -0.5 -7.21644939536572e-17
      <UV> {
        1 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -0.199999988079071 -0.400000035762787 -6.66133808157649e-17
      <UV> {
        0.900000035762787 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -0.199999988079071 -0.300000011920929 -6.10622643691501e-17
      <UV> {
        0.800000011920929 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -0.199999988079071 -0.199999988079071 -5.55111479225354e-17
      <UV> {
        0.699999988079071 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -0.199999988079071 -0.100000023841858 -4.99600347846431e-17
      <UV> {
        0.600000023841858 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -0.199999988079071 9.99200662605637e-17 -4.44089183380283e-17
      <UV> {
        0.5 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -0.199999988079071 0.0999999940395356 -3.88578035457748e-17
      <UV> {
        0.400000005960464 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -0.199999988079071 0.199999988079071 -3.33066887535212e-17
      <UV> {
        0.300000011920929 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -0.199999988079071 0.300000011920929 -2.77555723069065e-17
      <UV> {
        0.200000002980232 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -0.199999988079071 0.400000005960465 -2.22044575146529e-17
      <UV> {
        0.100000001490116 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -0.199999988079071 0.5 -1.66533427223994e-17
      <UV> {
        0 0.300000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -0.0999999940395359 -0.5 -4.99600347846431e-17
      <UV> {
        1 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -0.0999999940395358 -0.400000035762787 -4.44089216467508e-17
      <UV> {
        0.900000035762787 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -0.0999999940395357 -0.300000011920929 -3.8857805200136e-17
      <UV> {
        0.800000011920929 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -0.0999999940395357 -0.199999988079071 -3.33066887535212e-17
      <UV> {
        0.699999988079071 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -0.0999999940395356 -0.100000023841858 -2.77555756156289e-17
      <UV> {
        0.600000023841858 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -0.0999999940395356 4.99600331302819e-17 -2.22044591690142e-17
      <UV> {
        0.5 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -0.0999999940395355 0.0999999940395356 -1.66533443767606e-17
      <UV> {
        0.400000005960464 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -0.0999999940395354 0.199999988079071 -1.11022295845071e-17
      <UV> {
        0.300000011920929 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -0.0999999940395354 0.300000011920929 -5.55111313789231e-18
      <UV> {
        0.200000002980232 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -0.0999999940395353 0.400000005960465 1.65436123126903e-24
      <UV> {
        0.100000001490116 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -0.0999999940395352 0.5 5.55111644661477e-18
      <UV> {
        0 0.400000005960464
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -3.33066907387547e-16 -0.5 -2.77555756156289e-17
      <UV> {
        1 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -2.66453549732839e-16 -0.400000035762787 -2.22044624777366e-17
      <UV> {
        0.900000035762787 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -1.99840152373462e-16 -0.300000011920929 -1.66533460311218e-17
      <UV> {
        0.800000011920929 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -1.33226755014085e-16 -0.199999988079071 -1.11022295845071e-17
      <UV> {
        0.699999988079071 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -6.66133973593772e-17 -0.100000023841858 -5.55111644661476e-18
      <UV> {
        0.600000023841858 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      0 0 0
      <UV> {
        0.5 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      6.66133775070425e-17 0.0999999940395356 5.55111479225354e-18
      <UV> {
        0.400000005960464 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      1.33226755014085e-16 0.199999988079071 1.11022295845071e-17
      <UV> {
        0.300000011920929 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      1.99840152373462e-16 0.300000011920929 1.66533460311218e-17
      <UV> {
        0.200000002980232 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      2.66453529880505e-16 0.400000005960465 2.22044608233754e-17
      <UV> {
        0.100000001490116 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      3.33066907387547e-16 0.5 2.77555756156289e-17
      <UV> {
        0 0.5
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      0.100000023841858 -0.5 -5.55110982916987e-18
      <UV> {
        1 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      0.100000023841858 -0.400000035762787 3.30872244404913e-24
      <UV> {
        0.900000035762787 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      0.100000023841858 -0.300000011920929 5.55111975533721e-18
      <UV> {
        0.800000011920929 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      0.100000023841858 -0.199999988079071 1.1102236201952e-17
      <UV> {
        0.699999988079071 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      0.100000023841858 -0.100000023841858 1.66533493398443e-17
      <UV> {
        0.600000023841858 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      0.100000023841858 -4.99600480195329e-17 2.22044657864591e-17
      <UV> {
        0.5 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      0.100000023841858 0.0999999940395355 2.77555805787126e-17
      <UV> {
        0.400000005960464 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      0.100000023841858 0.199999988079071 3.33066953709661e-17
      <UV> {
        0.300000011920929 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      0.100000023841858 0.300000011920929 3.88578118175809e-17
      <UV> {
        0.200000002980232 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      0.100000023841858 0.400000005960465 4.44089266098344e-17
      <UV> {
        0.100000001490116 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      0.100000023841858 0.5 4.9960041402088e-17
      <UV> {
        0 0.600000023841858
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      0.199999988079071 -0.5 1.66533427223994e-17
      <UV> {
        1 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      0.199999988079071 -0.400000035762787 2.22044558602917e-17
      <UV> {
        0.900000035762787 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      0.199999988079071 -0.300000011920929 2.77555723069065e-17
      <UV> {
        0.800000011920929 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      0.199999988079071 -0.199999988079071 3.33066887535212e-17
      <UV> {
        0.699999988079071 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      0.199999988079071 -0.100000023841858 3.88578018914135e-17
      <UV> {
        0.600000023841858 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      0.199999988079071 -9.99200662605637e-17 4.44089183380283e-17
      <UV> {
        0.5 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      0.199999988079071 0.0999999940395355 4.99600331302818e-17
      <UV> {
        0.400000005960464 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      0.199999988079071 0.199999988079071 5.55111479225354e-17
      <UV> {
        0.300000011920929 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      0.199999988079071 0.300000011920929 6.10622643691501e-17
      <UV> {
        0.200000002980232 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      0.199999988079071 0.400000005960464 6.66133791614037e-17
      <UV> {
        0.100000001490116 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      0.199999988079071 0.5 7.21644939536572e-17
      <UV> {
        0 0.699999988079071
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      0.300000011920929 -0.5 3.88578085088584e-17
      <UV> {
        1 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      0.300000011920929 -0.400000035762787 4.44089216467507e-17
      <UV> {
        0.900000035762787 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      0.300000011920929 -0.300000011920929 4.99600380933655e-17
      <UV> {
        0.800000011920929 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      0.300000011920929 -0.199999988079071 5.55111545399803e-17
      <UV> {
        0.699999988079071 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      0.300000011920929 -0.100000023841858 6.10622676778726e-17
      <UV> {
        0.600000023841858 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      0.300000011920929 -1.49880114280097e-16 6.66133841244874e-17
      <UV> {
        0.5 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      0.300000011920929 0.0999999940395354 7.21644989167409e-17
      <UV> {
        0.400000005960464 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      0.300000011920929 0.199999988079071 7.77156137089944e-17
      <UV> {
        0.300000011920929 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      0.300000011920929 0.300000011920929 8.32667301556092e-17
      <UV> {
        0.200000002980232 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      0.300000011920929 0.400000005960464 8.88178449478627e-17
      <UV> {
        0.100000001490116 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      0.300000011920929 0.5 9.43689597401163e-17
      <UV> {
        0 0.800000011920929
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      0.400000035762787 -0.5 6.10622742953175e-17
      <UV> {
        1 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      0.400000035762787 -0.400000035762787 6.66133874332098e-17
      <UV> {
        0.900000035762787 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      0.400000035762787 -0.300000011920929 7.21645038798246e-17
      <UV> {
        0.800000011920929 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      0.400000035762787 -0.199999988079071 7.77156203264393e-17
      <UV> {
        0.699999988079071 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      0.400000035762787 -0.100000023841858 8.32667334643316e-17
      <UV> {
        0.600000023841858 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      0.400000035762787 -1.99840162299629e-16 8.88178499109464e-17
      <UV> {
        0.5 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      0.400000035762787 0.0999999940395354 9.43689647031999e-17
      <UV> {
        0.400000005960464 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      0.400000035762787 0.199999988079071 9.99200794954535e-17
      <UV> {
        0.300000011920929 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      0.400000035762787 0.300000011920929 1.05471195942068e-16
      <UV> {
        0.200000002980232 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      0.400000035762787 0.400000005960464 1.11022310734322e-16
      <UV> {
        0.100000001490116 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      0.400000035762787 0.5 1.16573425526575e-16
      <UV> {
        0 0.900000035762787
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      0.5 -0.5 8.32667268468867e-17
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      0.5 -0.400000035762787 8.88178399847791e-17
      <UV> {
        0.900000035762787 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      0.5 -0.300000011920929 9.43689564313938e-17
      <UV> {
        0.800000011920929 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      0.5 -0.199999988079071 9.99200728780086e-17
      <UV> {
        0.699999988079071 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      0.5 -0.100000023841858 1.05471186015901e-16
      <UV> {
        0.600000023841858 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      0.5 -2.4980018054066e-16 1.11022302462516e-16
      <UV> {
        0.5 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      0.5 0.0999999940395353 1.16573417254769e-16
      <UV> {
        0.400000005960464 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      0.5 0.199999988079071 1.22124532047023e-16
      <UV> {
        0.300000011920929 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      0.5 0.300000011920929 1.27675648493637e-16
      <UV> {
        0.200000002980232 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      0.5 0.400000005960464 1.33226763285891e-16
      <UV> {
        0.100000001490116 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      0.5 0.5 1.38777878078145e-16
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 10 9 20 21 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 9 8 19 20 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 8 7 18 19 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 7 6 17 18 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 6 5 16 17 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 5 4 15 16 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 3 14 15 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 3 2 13 14 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 2 1 12 13 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 1 0 11 12 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 21 20 31 32 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 20 19 30 31 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 19 18 29 30 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 18 17 28 29 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 17 16 27 28 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 16 15 26 27 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 15 14 25 26 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 14 13 24 25 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 13 12 23 24 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 12 11 22 23 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 32 31 42 43 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 31 30 41 42 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 30 29 40 41 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 29 28 39 40 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 28 27 38 39 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 27 26 37 38 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 26 25 36 37 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 25 24 35 36 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 24 23 34 35 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 23 22 33 34 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 43 42 53 54 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 42 41 52 53 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 41 40 51 52 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 40 39 50 51 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 39 38 49 50 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 38 37 48 49 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 37 36 47 48 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 36 35 46 47 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 35 34 45 46 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 34 33 44 45 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 54 53 64 65 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 53 52 63 64 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 52 51 62 63 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 51 50 61 62 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 50 49 60 61 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 49 48 59 60 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 48 47 58 59 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 47 46 57 58 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 46 45 56 57 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 45 44 55 56 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 65 64 75 76 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 64 63 74 75 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 63 62 73 74 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 62 61 72 73 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 61 60 71 72 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 60 59 70 71 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 59 58 69 70 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 58 57 68 69 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 57 56 67 68 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 56 55 66 67 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 76 75 86 87 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 75 74 85 86 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 74 73 84 85 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 73 72 83 84 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 72 71 82 83 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 71 70 81 82 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 70 69 80 81 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 69 68 79 80 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 68 67 78 79 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 67 66 77 78 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 87 86 97 98 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 86 85 96 97 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 85 84 95 96 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 84 83 94 95 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 83 82 93 94 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 82 81 92 93 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 81 80 91 92 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 80 79 90 91 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 79 78 89 90 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 78 77 88 89 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 98 97 108 109 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 97 96 107 108 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 96 95 106 107 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 95 94 105 106 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 94 93 104 105 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 93 92 103 104 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 92 91 102 103 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 91 90 101 102 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 90 89 100 101 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 89 88 99 100 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 109 108 119 120 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 108 107 118 119 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 107 106 117 118 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 106 105 116 117 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 105 104 115 116 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 104 103 114 115 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 103 102 113 114 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 102 101 112 113 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 101 100 111 112 <Ref> { pPlaneShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 100 99 110 111 <Ref> { pPlaneShape1.verts } }
  }
}
